# default server -> thanks https://github.com/jcalazan/ansible-django-stack/pull/113
server {
  listen        80 default_server;
  server_name   _;
  return        444;
}

server {
  listen        443 default_server;
  server_name   _;
  return        444;
}
