# src https://stackoverflow.com/questions/5877929/what-does-upstream-mean-in-nginx
upstream frontend {
  server unix:///srv/frontend_proj/uwsgi.sock fail_timeout=0;
}

# configuration of the server
server {
  # the port your site will be served on
  listen      80;
  # the domain name it will serve for
  server_name example.com; # substitute your machine's IP address or FQDN
  charset     utf-8;

  # max upload size
  # TODO upload action? how many?
  client_max_body_size 75M;   # adjust to taste

  # Django media
  location /media  {
    alias /srv/frontend_proj/media;
  }
  # Django static (collectstatic)
  location /static {
    alias /srv/frontend_proj/static;
  }

  # Finally, send all non-media requests to the Django server.
  location / {
    uwsgi_pass  frontend;
    include     /srv/frontend_proj/uwsgi_params;  # the uwsgi_params file you installed
  }
}
