[uwsgi]

# permissions for nginx
uid             = www-data
gid             = www-data
# Django-related settings
# the base - the django project - directory (full path)
# use /srv -> git https://www.reddit.com/r/django/comments/3qmbua/deployment_where_do_you_put_django_projects_and/
# thanks wsgi and enable-threads
chdir           = /srv/backend_proj
# Django's wsgi file
module          = backend_proj.wsgi
# the virtualenv (full path)
home            = /srv/backend_proj_env

# process-related settings
# master
master          = true
enable-threads  = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /srv/backend_proj/uwsgi.sock
# more sensible -> https://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html
chmod-socket    = 664
# clear environment on exit
vacuum          = true
